<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUJ-1T-xvg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rover Photos-->
        <scene sceneID="vI3-9M-bcP">
            <objects>
                <viewController storyboardIdentifier="MarsRoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x0q-6Z-HJ1" customClass="MarsRoverViewController" customModule="Desafio_Beblue_LucasCordeiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3Y-1U-W2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-kI-xXh">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegentedValue:" destination="x0q-6Z-HJ1" eventType="valueChanged" id="Tj0-wy-ed0"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-ja-BR9">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="0K9-7J-pjW">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="x0q-6Z-HJ1" id="CGP-rR-4Ec"/>
                                    <outlet property="delegate" destination="x0q-6Z-HJ1" id="CEU-m3-h9x"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-hV-nkt">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-QJ-otr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.652044191" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-5F-8Bd" customClass="LOTAnimationView">
                                        <rect key="frame" x="112.5" y="212" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4I4-Xu-ipE"/>
                                            <constraint firstAttribute="width" secondItem="OGO-5F-8Bd" secondAttribute="height" multiplier="1:1" id="is4-Rv-emf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="marsAnimation"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGO-5F-8Bd" firstAttribute="centerY" secondItem="NY9-hV-nkt" secondAttribute="centerY" id="Gsj-9t-lDm"/>
                                    <constraint firstItem="gBM-QJ-otr" firstAttribute="leading" secondItem="NY9-hV-nkt" secondAttribute="leading" id="RWO-xS-39s"/>
                                    <constraint firstAttribute="trailing" secondItem="gBM-QJ-otr" secondAttribute="trailing" id="eHs-e2-pbX"/>
                                    <constraint firstItem="gBM-QJ-otr" firstAttribute="top" secondItem="NY9-hV-nkt" secondAttribute="top" id="h9Y-4Z-4FO"/>
                                    <constraint firstItem="OGO-5F-8Bd" firstAttribute="centerX" secondItem="NY9-hV-nkt" secondAttribute="centerX" id="qDk-VO-w2P"/>
                                    <constraint firstAttribute="bottom" secondItem="gBM-QJ-otr" secondAttribute="bottom" id="qjg-jQ-DZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="trailing" secondItem="NY9-hV-nkt" secondAttribute="trailing" id="2hg-Ux-7eE"/>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="trailing" secondItem="WFF-Co-Yxz" secondAttribute="trailing" id="3hU-Yd-jvG"/>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="bottom" secondItem="WFF-Co-Yxz" secondAttribute="bottom" id="74m-OC-8xK"/>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="top" secondItem="NY9-hV-nkt" secondAttribute="top" id="93F-pK-aBi"/>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="bottom" secondItem="NY9-hV-nkt" secondAttribute="bottom" id="BEk-BG-3VY"/>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="leading" secondItem="NY9-hV-nkt" secondAttribute="leading" id="KUd-XN-xiA"/>
                            <constraint firstItem="bRT-kI-xXh" firstAttribute="trailing" secondItem="WFF-Co-Yxz" secondAttribute="trailing" id="fVd-Fv-MtV"/>
                            <constraint firstItem="bRT-kI-xXh" firstAttribute="top" secondItem="WFF-Co-Yxz" secondAttribute="top" id="hC4-Bd-JPz"/>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="leading" secondItem="WFF-Co-Yxz" secondAttribute="leading" id="rvs-OE-7Uz"/>
                            <constraint firstItem="bRT-kI-xXh" firstAttribute="leading" secondItem="WFF-Co-Yxz" secondAttribute="leading" id="tBm-pz-Li6"/>
                            <constraint firstItem="wN1-ja-BR9" firstAttribute="top" secondItem="bRT-kI-xXh" secondAttribute="bottom" constant="1" id="trO-nx-Okm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFF-Co-Yxz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mars Rover Photos" id="kSo-yj-n3m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LLR-wo-a27"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wN1-ja-BR9" id="7WC-95-zTS"/>
                        <outlet property="filterSegmentedControllOutlet" destination="bRT-kI-xXh" id="4yu-e7-ciI"/>
                        <outlet property="mainLoadingViewOutlet" destination="OGO-5F-8Bd" id="YtO-Ip-hlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Z-uS-b1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9P-BA-RfD">
            <objects>
                <navigationController id="cUJ-1T-xvg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUP-j4-NR4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x0q-6Z-HJ1" kind="relationship" relationship="rootViewController" id="chl-PO-iXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFh-Yo-p7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="114"/>
        </scene>
    </scenes>
</document>
